<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pickled Horse : One Cooking Pot's Recipes</title>
        <link rel="stylesheet" href="../styles/style.css"/>
    </head>
    <body>
        <div id="main" class="inside">
            
            <figure>
                <img class="header-image" src="../images/pony.jpg" />
                <figcaption>I'm Horse!</figcaption>
            </figure>
            
            <h1 class="one">Pickled Horse</h1>

            <p><a href="../index.html" class="go-home">&laquo; back to recipes</a></p>
            
            <p>
                Not a horseradish but a pony for a short while, then turned into a horse. 
                Actually from a novel <em>Pickles and Ponies</em> by Laura May
            </p>
    
            <h2>Ingredients</h2>
            <ul class="ingredients">
                <li>A heartless prince from the kingdom of Big Fish</li>
                <li>A princess from Silverfish and Timbles that was an expert of the art of Le Poke</li>
                <li>A princess from the kingdom of Fishlike Things who posed as a damsel in distress</li>
                <li>A lot of ponies who spent half their lives doing acrobats on trees</li>
                <li>A prince who cannot hear his heart and a horse who speaks for the said prince</li>
                <li>Also, a very sensitive prince (not the same prince as above)</li>
                <li>A handful of crazy stuff</li>
            </ul>     

            <h2>Directions</h2>
            <p>Just shove 'em all in the pot, and that's that.</p>
        </div>
        
    </body>
</html>